SECRET_KEY=clave_secreta_muy_segura_2025
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dra_lina_db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_password_de_aplicacion

# --- AI API Keys ---
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCQ...JVqk
